NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJ2q_cJVknilOfSWOEWzTQSBlwX89qQeI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebuddy-technical-test-1bbc6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebuddy-technical-test-1bbc6
NEXT_PUBLIC_API_URL=http://localhost:4001